<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>260.0</x>
			<y>191.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>443.0</x>
			<y>189.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>492.0</x>
			<y>278.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>650.0</x>
			<y>156.0</y>
			<output>return(numero_int, number) rollback()</output>
		</state>
		<state id="4" name="q4">
			<x>781.0</x>
			<y>242.0</y>
			<output>return(numero_real, number) rollback()</output>
		</state>
		<state id="5" name="q5">
			<x>621.0</x>
			<y>278.0</y>
			<output/>
		</state>
		<state id="9" name="q9">
			<x>650.0</x>
			<y>392.0</y>
			<output>return(numero_int) rollback() rollback()</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>' ' </read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0..9</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>outro</read>
			<transout>return(numero_int) rollback() rollback()</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>outro simbolo</read>
			<transout>return(numero_int, number) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0..9</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>outro simbolo</read>
			<transout>return(numero_real, number) rollback()</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0..9</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0..9</read>
			<transout/>
		</transition>
	</automaton>
</structure>