<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>440.0</x>
			<y>313.0</y>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>607.0</x>
			<y>454.0</y>
			<output>return(null) rollback()</output>
		</state>
		<state id="2" name="q2">
			<x>630.0</x>
			<y>308.0</y>
			<output>retrun(null) rollback()</output>
		</state>
		<state id="3" name="q3">
			<x>641.0</x>
			<y>382.0</y>
			<output>return(caractere)</output>
		</state>
		<state id="4" name="q4">
			<x>479.0</x>
			<y>489.0</y>
			<output>return(null) rollback()</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a..z</read>
			<transout>return(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0..9</read>
			<transout>return(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>outro</read>
			<transout>return(caractere)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A..Z</read>
			<transout>return(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>=</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>:</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
			<transout>retrun(null) rollback()</transout>
		</transition>
	</automaton>
</structure>