<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>343.0</x>
			<y>190.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>474.0</x>
			<y>190.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>599.0</x>
			<y>192.0</y>
			<output>return(:=, sym_atrib)</output>
		</state>
		<state id="3" name="q3">
			<x>596.0</x>
			<y>286.0</y>
			<output>return(:,sym_colon) rollback()</output>
		</state>
		<state id="4" name="q4">
			<x>440.0</x>
			<y>279.0</y>
			<output>null</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>outro</read>
			<transout>return(:,sym_colon) rollback()</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
			<transout>return(:=, sym_atrib)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>outro</read>
			<transout>null</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>:</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>' '</read>
			<transout/>
		</transition>
	</automaton>
</structure>