<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>548.0</x>
			<y>239.0</y>
			<output/>
		</state>
		<state id="1" name="q4">
			<x>813.0</x>
			<y>364.0</y>
			<output/>
		</state>
		<state id="2" name="q1">
			<x>658.0</x>
			<y>363.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>841.0</x>
			<y>223.0</y>
			<output>null</output>
		</state>
		<state id="4" name="q2">
			<x>601.0</x>
			<y>132.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>831.0</x>
			<y>111.0</y>
			<output>cadeia</output>
		</state>
		<state id="7" name="q7">
			<x>948.0</x>
			<y>358.0</y>
			<output>cadeia</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A..Z</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>p</read>
			<transout>cadeia</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a..z</read>
			<transout>cadeia</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a..z</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>outro</read>
			<transout>null</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>outro</read>
			<transout>null</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>- , _</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a..z</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>outro</read>
			<transout>null</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>outro</read>
			<transout>null</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>.</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A..Z</read>
			<transout>cadeia</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>A..Z</read>
			<transout/>
		</transition>
	</automaton>
</structure>