<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>234.0</x>
			<y>178.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>417.0</x>
			<y>178.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>599.0</x>
			<y>70.0</y>
			<output>return(&lt;=, sym_lessOrEq)</output>
		</state>
		<state id="3" name="q3">
			<x>600.0</x>
			<y>147.0</y>
			<output>return(&lt;&gt;,sym_notEq)</output>
		</state>
		<state id="4" name="q4">
			<x>607.0</x>
			<y>214.0</y>
			<output>return(&lt;,sym_less) rollback()</output>
		</state>
		<state id="5" name="q5">
			<x>367.0</x>
			<y>252.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>579.0</x>
			<y>298.0</y>
			<output>return(&gt;=, sym_greaterOrEq)</output>
		</state>
		<state id="7" name="q7">
			<x>558.0</x>
			<y>376.0</y>
			<output>return(&gt;,sym_greater) rollback()</output>
		</state>
		<state id="8" name="q8">
			<x>514.0</x>
			<y>474.0</y>
			<output>return(=,sym_eq)</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>&gt;</read>
			<transout>return(&lt;&gt;,sym_notEq)</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
			<transout>return(&lt;=, sym_lessOrEq)</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>outro</read>
			<transout>return(&gt;,sym_greater) rollback()</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
			<transout>return(&gt;=, sym_greaterOrEq)</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>outro</read>
			<transout>return(&lt;,sym_less) rollback()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>=</read>
			<transout>return(=,sym_eq)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>' '</read>
			<transout/>
		</transition>
	</automaton>
</structure>